# spring-boot-rest

./: README.md  pom.xml
src/main/java/pl/kwi/springboot/configs/: MultiSecurityConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/pl/kwi/springboot/controllers/: HelloWorldController.java  UserController.java  WelcomeController.java
src/main/java/pl/kwi/springboot/db/entities/: UserEntity.java
src/main/java/pl/kwi/springboot/db/repositories/: UserRepository.java
src/main/java/pl/kwi/springboot/entrypoints/: CustomEntryPoint.java
src/main/java/pl/kwi/springboot/filters/: BasicFilter.java  CustomFilter.java  X509Filter.java
src/main/java/pl/kwi/springboot/handlers/: CustomAccessDeniedHandler.java
src/main/java/pl/kwi/springboot/providers/: CustomAuthenticationProvider.java
src/main/java/pl/kwi/springboot/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/jks/: clientkeystore.jks  serverkeystore.jks  servertruststore.jks
src/main/resources/secured/: test.jks
