server.port = 8443
#keystore details
server.ssl.key-store=classpath:jks/serverkeystore.p12
server.ssl.key-store-password=1qaz2wsx

#truststore details
server.ssl.trust-store=classpath:jks/servertruststore.p12
server.ssl.trust-store-password=1qaz2wsx
server.ssl.client-auth=need