# Only Spring Boot (not Tomcat)
server.port = 8443
server.ssl.key-store=classpath:jks/serverkeystore.jks
server.ssl.key-store-password=1qaz2wsx
server.ssl.trust-store=classpath:jks/servertruststore.jks
server.ssl.trust-store-password=1qaz2wsx
server.ssl.client-auth=need